<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Reset and General Styles */
@import url(//fonts.googleapis.com/css?family=Quicksand:400,700);
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  background-color: white; /* Changed from #333 to white */
  font-family: "Quicksand", sans-serif;
  overflow: hidden;
}

ol, ul {
  list-style: none;
}

/* Helper Classes (Keep for structure) */
.u-srOnly {
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  position: absolute;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* 404 Character Styles */
.error404page {
  width: 400px;
  height: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.body404,
.head404,
.eyes404,
.leftarm404,
.rightarm404,
.chair404,
.leftshoe404,
.rightshoe404,
.legs404,
.laptop404 {
  /* CHANGED: Your provided link is used here */
  background: url(Ass/20251003_171524.png) 0 0 no-repeat;
  background-size: 750px; /* Assuming the new sprite sheet has similar sizing */
  width: 200px;
  height: 200px;
}

.newcharacter404,
.torso404,
.body404,
.head404,
.eyes404,
.leftarm404,
.rightarm404,
.chair404,
.leftshoe404,
.rightshoe404,
.legs404,
.laptop404 {
  background-size: 750px; /* Keep this if your new sprite sheet is also 750px wide */
  position: absolute;
  display: block;
}

.newcharacter404 {
  width: 400px;
  height: 800px;
  left: 50%;
  top: 20px;
  margin-left: -200px;
}

.torso404 {
  position: absolute;
  display: block;
  top: 138px;
  left: 0px;
  width: 389px;
  height: 252px;
  animation: sway 20s ease infinite;
  transform-origin: 50% 100%;
}

.body404 {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 389px;
  height: 253px;
}

.head404 {
  position: absolute;
  top: -148px;
  left: 106px;
  width: 160px;
  height: 194px;
  /* You might need to adjust this background-position based on your new sprite sheet */
  background-position: 0px -265px;
  transform-origin: 50% 85%;
  animation: headTilt 20s ease infinite;
}

.eyes404 {
  position: absolute;
  top: 92px;
  left: 34px;
  width: 73px;
  height: 18px;
  /* You might need to adjust this background-position based on your new sprite sheet */
  background-position: -162px -350px;
  animation: blink404 10s steps(1) infinite, pan 10s ease-in-out infinite;
}

.leftarm404 {
  position: absolute;
  top: 159px;
  left: 0;
  width: 165px;
  height: 73px;
  background-position: -265px -341px;
  transform-origin: 9% 35%;
  transform: rotateZ(0deg);
  animation: typeLeft 0.4s linear infinite;
}

.rightarm404 {
  position: absolute;
  top: 148px;
  left: 231px;
  width: 157px;
  height: 91px;
  background-position: -442px -323px;
  transform-origin: 90% 25%;
  animation: typeLeft 0.4s linear infinite;
}

.chair404 {
  position: absolute;
  top: 430px;
  left: 55px;
  width: 260px;
  height: 365px;
  background-position: -12px -697px;
}

.legs404 {
  position: absolute;
  top: 378px;
  left: 4px;
  width: 370px;
  height: 247px;
  background-position: -381px -443px;
}

.leftshoe404 {
  position: absolute;
  top: 591px;
  left: 54px;
  width: 130px;
  height: 92px;
  background-position: -315px -749px;
}

.rightshoe404 {
  position: absolute;
  top: 594px;
  left: 187px;
  width: 135px;
  height: 81px;
  background-position: -453px -749px;
  transform-origin: 35% 12%;
  animation: tapRight 1s linear infinite;
}

.laptop404 {
  position: absolute;
  top: 186px;
  left: 9px;
  width: 365px;
  height: 216px;
  /* You might need to adjust this background-position based on your new sprite sheet */
  background-position: -2px -466px;
  transform-origin: 50% 100%;
  animation: tapWobble 0.4s linear infinite;
}

/* Animations (Keep as is) */
@keyframes sway {
  0% { transform: rotateZ(0deg); } 20% { transform: rotateZ(0deg); } 25% { transform: rotateZ(4deg); } 45% { transform: rotateZ(4deg); } 50% { transform: rotateZ(0deg); } 70% { transform: rotateZ(0deg); } 75% { transform: rotateZ(-4deg); } 90% { transform: rotateZ(-4deg); } 100% { transform: rotateZ(0deg); }
}
@keyframes headTilt {
  0% { transform: rotateZ(0deg); } 20% { transform: rotateZ(0deg); } 25% { transform: rotateZ(-4deg); } 35% { transform: rotateZ(-4deg); } 38% { transform: rotateZ(2deg); } 42% { transform: rotateZ(2deg); } 45% { transform: rotateZ(-4deg); } 50% { transform: rotateZ(0deg); } 70% { transform: rotateZ(0deg); } 82% { transform: rotateZ(0deg); } 85% { transform: rotateZ(4deg); } 90% { transform: rotateZ(4deg); } 100% { transform: rotateZ(0deg); }
}
@keyframes typeLeft {
  0% { transform: rotateZ(0deg); } 25% { transform: rotateZ(7deg); } 75% { transform: rotateZ(-6deg); } 100% { transform: rotateZ(0deg); }
}
@keyframes typeRight {
  0% { transform: rotateZ(0deg); } 25% { transform: rotateZ(-6deg); } 75% { transform: rotateZ(7deg); } 100% { transform: rotateZ(0deg); }
}
@keyframes tapWobble {
  0% { transform: rotateZ(-0.2deg); } 50% { transform: rotateZ(0.2deg); } 100% { transform: rotateZ(-0.2deg); }
}
@keyframes tapRight {
  0% { transform: rotateZ(0deg); } 90% { transform: rotateZ(-6deg); } 100% { transform: rotateZ(0deg); }
}
@keyframes blink404 {
  0% { background-position: -162px -350px; } 94% { background-position: -162px -350px; } 98% { background-position: -162px -368px; } 100% { background-position: -162px -350px; }
}
@keyframes pan {
  0% { transform: translateX(-2px); } 49% { transform: translateX(-2px); } 50% { transform: translateX(2px); } 99% { transform: translateX(2px); } 100% { transform: translateX(-2px); }
}
</style>
</head>
<body>
<div class="container">
    <div class="error404page">
        <div class="newcharacter404">
            <div class="chair404"></div>
            <div class="leftshoe404"></div>
            <div class="rightshoe404"></div>
            <div class="legs404"></div>
            <div class="torso404">
                <div class="body404"></div>
                <div class="leftarm404"></div>
                <div class="rightarm404"></div>
                <div class="head404">
                    <div class="eyes404"></div>
                </div>
            </div>
            <div class="laptop404"></div>
        </div>
    </div>
</div>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
